plugins {
  id "net.ltgt.errorprone-base" version "0.0.13"
  id 'org.ajoberstar.grgit' version '2.3.0'
}
apply plugin: 'java'

import org.ajoberstar.grgit.Grgit

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation group: 'asm', name: 'asm-all', version: '2.2.3' // for staff tools
  // These should really be testImplementation, but put them in implementation so
  // javadoc target works without change for test files.
  implementation group: 'junit', name: 'junit', version: '4.12'
  implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

  implementation 'com.opencsv:opencsv:4.3.2'

  compile 'org.ajoberstar:grgit:2.3.0'
}

compileJava {
    exclude 'hw3/**'
    exclude 'hw4/**'
    // Uncomment the lines for the packages you want to exclude from your jar
    // exclude 'hw6/**'
    // exclude 'hw7/**'
    exclude 'CampusPathsTestUI.java'
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}