// Students should not edit this file.

// The required files to be turned in for each homework
homeworks = \
    requiredHw3Files,\
    requiredHw4Files,\
    requiredHw5Files,\
    requiredHw6Files,\
    requiredHw7Files,\
    requiredHw8Files

requiredHw3Files = \
    src/main/java/hw3/answers.txt, \
    src/main/java/hw3/Ball.java, \
    src/main/java/hw3/BallContainer.java, \
    src/main/java/hw3/Box.java, \
    src/main/java/hw3/Fibonacci.java, \
    src/main/java/hw3/HolaWorld.java, \
    src/main/java/hw3/RandomHello.java

requiredHw4Files = \
    src/main/java/hw4/answers.txt, \
    src/main/java/hw4/RatTerm.java, \
    src/main/java/hw4/RatPoly.java, \
    src/main/java/hw4/RatPolyStack.java

requiredHw5Files = \
    src/main/java/hw5/answers.txt, \
    src/test/java/hw5/ImplementationTests.java, \
    src/test/java/hw5/SpecificationTests.java, \
    src/test/java/hw5/ScriptFileTests.java, \
    src/test/java/hw5/CheckAsserts.java, \
    src/test/java/hw5/HW5TestDriver.java

requiredHw6Files = \
    src/main/java/hw6/MarvelParser.java, \
    src/main/java/hw6/MarvelPaths.java, \
    src/main/java/hw6/changes.txt, \
    src/test/java/hw6/HW6TestDriver.java, \
    src/test/java/hw6/SpecificationTests.java, \
    src/test/java/hw6/ScriptFileTests.java, \
    src/test/java/hw6/ImplementationTests.java, \
    src/test/java/hw6/CheckAsserts.java

requiredHw7Files = \
    src/main/java/hw7/MarvelPaths2.java, \
    src/test/java/hw7/ImplementationTests.java, \
    src/test/java/hw7/SpecificationTests.java, \
    src/test/java/hw7/ScriptFileTests.java, \
    src/test/java/hw7/HW7TestDriver.java, \
    src/test/java/hw7/CheckAsserts.java

requiredHw8Files = \
    src/main/java/hw8/CampusPathsTextUI.java, \
    src/main/java/hw8/Coordinate.java, \
    src/main/java/hw8/answers.txt, \
    src/test/java/hw8/ImplementationTests.java, \
    src/test/java/hw8/SpecificationTests.java, \
    src/test/java/hw8/ScriptFileTests.java, \
    src/test/java/hw8/HW8TestDriver.java, \
    src/test/java/hw8/CheckAsserts.java

org.gradle.console=plain
