// Students should not edit this file.

// The required files to be turned in for each homework
homeworks = \
    requiredHw3Files,\
    requiredHw4Files,\
    requiredHw5Files

requiredHw3Files = \
    src/main/java/hw3/answers.txt, \
    src/main/java/hw3/Ball.java, \
    src/main/java/hw3/BallContainer.java, \
    src/main/java/hw3/Box.java, \
    src/main/java/hw3/Fibonacci.java, \
    src/main/java/hw3/HolaWorld.java, \
    src/main/java/hw3/RandomHello.java

requiredHw4Files = \
    src/main/java/hw4/answers.txt, \
    src/main/java/hw4/RatTerm.java, \
    src/main/java/hw4/RatPoly.java, \
    src/main/java/hw4/RatPolyStack.java

requiredHw5Files = \
    src/main/java/hw5/answers.txt, \
    src/test/java/hw5/ImplementationTests.java, \
    src/test/java/hw5/SpecificationTests.java, \
    src/test/java/hw5/ScriptFileTests.java, \
    src/test/java/hw5/CheckAsserts.java, \
    src/test/java/hw5/HW5TestDriver.java